# --- Configurações para o Ambiente de Desenvolvimento ---

# Configuração do Servidor
server.port=8080

# Configuração do Banco de Dados (PostgreSQL do Supabase)
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.spnhsbjpkkstokwtjpyo
spring.datasource.password=Steins;Gate
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Supabase Storage
supabase.url=https://spnhsbjpkkstokwtjpyo.supabase.co
supabase.key.anon=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwbmhzYmpwa2tzdG9rd3RqcHlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5ODc2MTYsImV4cCI6MjA3NTU2MzYxNn0.b0ghJXuTe4S0Fn_IOene3ZLxLdv1ILxaaOl0ndxhYOg
supabase.key.service=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwbmhzYmpwa2tzdG9rd3RqcHlvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTk4NzYxNiwiZXhwIjoyMDc1NTYzNjE2fQ.F8qtJqlkdR0tgMzPEhZ-8ROTU_t5zeyFajxqh6T_X-A

# Configuração do JWT
jwt.secret=bWluaGEtY2hhdmUtc3VwZXItc2VjcmV0YS1iZW0tZ3JhbmRlLXBhcmEtc3ByaW5n
jwt.expiration.ms=86400000

# --- Configurações de Debug para o Ambiente DEV ---
# Sobrescreve o padrão 'false' para que possamos ver as queries SQL no console.
spring.jpa.show-sql=true
# Formata o SQL mostrado acima para ficar mais legível.
spring.jpa.properties.hibernate.format_sql=true