# --- Configurações Comuns ---
spring.application.name=podcast
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Limites de Upload, etc.
spring.servlet.multipart.max-file-size=70MB
spring.servlet.multipart.max-request-size=100MB

# --- Perfil Padrão ---
# Ativa o perfil 'dev' automaticamente quando nenhum outro for especificado.
spring.profiles.active=dev